<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .footer-container{
            background-color: #211e1e;
            font-family: "Trebuchet MS", "Lucida Grande", Arial, sans-serif;
            color: #fff;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
       
        }
        p{
            margin: 4px;
        }
        .footer{
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around ;
            gap: 20px;
        }
        .section-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;

        }
        
      .section-2 {
        max-width: 30%;
        width: 100%;
      }

      .section-3 {
        max-width: 30%;
        width: 100%;
      }

      .section-1 > img {
        width: 30%;
      }

      td {
        width: 150px;
        height: 50px;
      }

      .heading {
        font-weight: bold;
        margin-bottom: 0px;
      }

      .mail {
        margin-top: 4px;
        margin-bottom: 60px;
      }

      .title {
        font-size: 25px;
      }

      hr {
        margin-right: 50%;
        border: 1px solid #c48e59;
      }
      @media( max-width: 666px){
        .footer{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
         
        }
        .footer-item{
            min-width: 300px;
            width: 500px;
            max-width: 600px;
        }
      }
   
    </style>
</head>
<body>
 
    <footer class="footer-container">
        <div class="footer">
            <div class="footer-item section-1">
                <img src="https://pwskills.com/images/PWSkills-white.png" alt="Logo">
                <p class="heading">Email us:</p>
                <p class="mail">support@pwskills.com</p>
                <img src="https://www.svgrepo.com/show/303573/iso-2-1-logo.svg" alt="">
                <p>ISO 9001</p>
            </div>
            <div class="footer-item section-2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                      </tr>
                      <tr>
                        <td>FAQs</td>
                        <td>
                          Job <br />
                          assistance
                        </td>
                      </tr>
                      <tr>
                        <td>Privacy policy</td>
                        <td>
                          Terms and <br />
                          conditions
                        </td>
                      </tr>
                </table>
            </div>
            <div class="footer-item section-3">
                <p class="title">Products</p>
                <hr />
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
              </div>
        </div>
    </footer>
</body>
</html>