<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        .material-symbols-outlined {
          font-size: 30px;
          padding: 0px 20px;
        }
        .alert {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;
          height: 50px;
          width: 99%;
          background-color: #fee2e2;
          border-radius: 10px;
          border-left: 4px solid #ef4444;
        
          font-family:  "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
          color: #ef4444;
          position: fixed;
          top: 0;
        }
      </style>
</head>
<body>
    <div class="alert">
        <span class="material-symbols-outlined"> Warning </span>
        <p>Warning!! This Action Is Not Allowed.</p>
        <span class="material-symbols-outlined"> close </span>
      </div>
</body>
</html>