<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Playfair+Display:ital,wght@1,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;    
        }
        body {
            background-color: #b7c8da;
            font-family: 'Playfair Display', serif;
        }
        h1 {
        text-align: center;
        color: #5a4bda;
        margin-bottom: 10px;
      }
      .subtitle {
        text-align: center;
        margin-top: 0px;
        color: #575757;
        font-size: 12px;
      }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 100px;
            padding: 10px;
        }
        .card{
            max-width: 300px;
            background-color: #fff;
            border: 0;
            border-radius: 10px;
            padding: 10px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .title {
        font-weight: bold;
        font-size: 18px;
        color: #5a4bda;
        margin-bottom: 15px;
         }
         .educator {
        font-size: 13px;
        font-weight: lighter;
        margin-bottom: 15px;
      }
      .price {
        font-weight: bolder;
      }
     
      
    </style>
</head>
<body>
    <main>
        <h1>Community Programs</h1>
        <p class="subtitle">Open to all pro-live classes on Youtube for free.</p>
        <div class="card-container">
            <div class="card">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="course1">
                <p class="title"> Masterclass Understanding APIs in Web Development with RoadMap</p>
                <p class="educator">Hitesh Choudhary</p>
                <p class="price">FREE</p>
            </div>
            <div class="card">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course2">
                <p class="title"> Masterclass Cracking The Coding Interview LinkedList</p>
                <p class="educator">Vishwa Mohan</p>
                <p class="price">FREE</p>
            </div>
            <div class="card">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="course3">
                <p class="title">MasterClass Important of DSA in Modern Programming</p>
                <p class="educator">Priya Bhatia</p>
                <p class="price">FREE</p>
            </div>
        </div>
    </main>
</body>
</html>