<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .avatar-container{
            background-color: #2f2222;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            position: relative;
            margin-left: -60px;
            border: 10px solid #fff;
        }
        .avatar-1{
            z-index: 5;
        }
        .avatar-2{
            
            z-index: 4;
        }
        
        .avatar-3{
            
            z-index: 3;
        }
        .avatar-4{
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="avatar-container">
        <img src="https://images.pexels.com/photos/3405547/pexels-photo-3405547.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="" class="avatar-1">
        <img src="https://images.pexels.com/photos/458381/pexels-photo-458381.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="" class="avatar-2">
        <img src="https://images.pexels.com/photos/3738222/pexels-photo-3738222.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="" class="avatar-3">
        <img src="https://images.pexels.com/photos/3819794/pexels-photo-3819794.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="" class="avatar-4">
    </div>
</body>

</html>