<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #353535;
        }
        .main-section {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            align-items: stretch;
        }
        .subsection{
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            width: 350px;
            min-width: 200px;        
            background-color: #655959;
            flex-direction: column;
            align-items:center ;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.963);
        }
        h1{
            text-align: center;
            color: #ff0000;
        }
        .heading{
            text-align: center;
        }
        img{
            display: flex;
            width: 50%;
            height: 20%;
            justify-content: center;

        }
        p{
            padding: 5px 5%;
        }
        .aqua{
            background-color: rgb(142, 255, 255);
        }
        .rose{
            background-color: #ff78eb;
        }
        .violet{
            background-color: #a556ff;
        }
    </style>

</head>

<body>
    <h1>FULL STACK DEVELOPMENT</h1>
    <div class="main-section">
        <div class="subsection aqua">
            <h2 class="heading">HTML</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis delectus modi asperiores magni sapiente vero numquam rerum, totam cupiditate reiciendis labore neque sit, a assumenda minus? Quod ut at et porro atque fugit quis expedita, asperiores mollitia laborum? Asperiores, a. Vitae odio provideciendis voluptates consequuntur, facilis quidem repudiandae! Porro non fuga expedita dignissimos delectus necessitatibus pariatur est esse vero? Tenetur repellat sunt architecto voluptate necessitatibus? Deserunt magni eos vero enim corrupti atque minus repellendus nulla ea est laborum id suscipit, harum commodi facere saepe ratione recusandae, laboriosam, nam t, amet omnis deleniti repellendus quis explicabo ut recusandae soluta vero libero iste totam.
            </p>
        </div>
        <div class="subsection rose">
            <h2 class="heading">CSS</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis delectus modi asperiores magni sapiente vero numquam rerum, totam cupiditate reiciendis labore neque sit, a assumenda minus? Quod ut at et porro atque fugit quis expedita, asperiores mollitia laborum? Aspuuntur sapiente sint? Autem qui veritatis asperiores odio eveniet, voluptates praesentium quos rem quas architecto necessitatibus voluptatibus inventore non, minus corporis vitae laboriosam iste aliquam nemo explicabo, libero aperiam quod mollitia harum! Reprehenderit dicta repudiandae consequatur delectus distinctio expedita at ducimus facere, ipsum, quisquam aperiam tenetur, consectetur perspiciatis fuga corrupti nihil corporis nisi. Perspiciatis, libero nihil? Voluptate quo sint, amet omnis deleniti repellendus quis explicabo ut recusandae soluta vero libero iste totam.
            </p>
        </div>
        <div class="subsection violet">
            <h2 class="heading">JAVASCRIPT</h2>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="">
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis delectus modi asperiores magni sapiente vero numquam rerum, totam cupiditate reiciendis labore neque sit, a assumenda minus? Quod ut at et porro atque fugit quis expedita, asperiores mollitia laborum? Asperiores, a. Vitae odio provident quibusdam consectetur adipisci ratione maxime consequatur delectus quisquam nemo sequi, corporis praesentium distinctio repudiandae? Delectus, dolorum libero quidem quae odit perspiciatis, a eos, illum consectetur molestias reiciendis est accusamus! Nulla quasi sit similique facere eveniet reiciendis voluptates consequuntur, facilis quidem repudiandae! Porro non fuga expedita dignissimos delectus necessitatibus pariatur est esse vero? Tenetur repellat sunt architecto voluptate nece
            </p>
        </div>
    </div>
</body>
</html>