<!-- create a navigation bar similar to the below mentioned image. the navigation links that are properly  placed witin the navigation bar using navigtion items must change their text color on hover -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            margin: 0;
        }
        nav ul {
            list-style: none;
            display: block;
            background-color: rgb(91, 126, 215);
            padding: 20px;
            margin: 0;
            
        }nav a:hover{
            text-decoration: none;
            color: rgb(161, 11, 116);
            font-weight: bold;
        }
        nav a{
            color: rgb(247, 245, 243);

        }
        nav li{
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#aboutus">About Us</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>    
                    <a href="#">login</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>