<!--Create a web page with 5 a tag similar to a navigation bar. Each link should change to a different color
when it is hovered over.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #9199b4;

        }
        a{
            text-decoration: none;
            color: antiquewhite;
        }
        li{
            display: flex;
            border-radius: 3px;
            margin: 7px;
            list-style: none;
            background-color: rgb(28, 20, 17) ;

        }
        ul{
            display: flex;
            justify-content: center;
            padding: 0;
        }
       
        li:nth-child(1) :hover{
            background: cover;
            background: #30b3a6;
        }
        
        li:nth-child(2) :hover{
            background: cover;
            background: #8c3fca;
        }
        
        li:nth-child(3) :hover{
            background: cover;
            background: #f33763;
        }
        
        li:nth-child(4) :hover{
            background: cover;
            background: #a27a6e;
        }
        
        li:nth-child(5) :hover{
            background: cover;
            background: #e9dd39;
        }
    </style>
</head>
<body>
    <ul>
        <li ><a  href="#">LINK 1</a></li>
        <li ><a href="#">LINK 2</a></li>
        <li ><a href="#">LINK 3</a></li>
        <li ><a href="#">LINK 4</a></li>
        <li class="5"><a  href="#">LINK 5</a></li>
    </ul>
</body>
</html>