<!-- 
    create a web page with a form where the input field has a yellow bckground when it is focused on.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{background: #f5efef;
            
        }
        fieldset input{
            display: block;
        }
        fieldset label{
            display: inline;
        }
        fieldset {
            width: 400px;
           
        }
        fieldset input{
            transition: background-color 1s;
        }
        fieldset input:focus{
            background-color: rgba(255, 255, 63, 0.788) ;
        }
        #submit{
            background-color: #9a933d;
        }
    </style>
 </head>
 <body>
    <header>
        <h1>FORM</h1>
    </header>
    <main>
        <form action="register.js" method="get">
            <fieldset>
                <legend><b>Registration Form:</b></legend>
                <label for="firstname">First Name:</label>
                <input type="text" name="firstname" id="firstname">
                
                <label for="lasttname">Last Name:</label>
                <input type="text" name="lastname" id="lastname">

                <label for="email">Email :</label>
                <input type="email" name="email" id="email">
            </fieldset>
            <input type="submit" name="" id="submit" value="SUBMIT">
        </form>
    </main>
 </body>
 </html>