<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
        position: relative;
        text-align: center;
      }
      main{
        text-align: center;
        width: 300px;
        margin: 10px auto;

      }
      .card {
        position: absolute;
        width: 250px;
        height: 350px;
        border-radius: 12px;
        margin: 15px auto;
        padding: 15px;
        border: 3px solid rgb(61, 44, 44);
      }
      .card:hover {
        z-index: 999;
      }
      .card-1 {
        background-color: #46afff;
      }
      .card-2 {
        margin-top: 90px;
        margin-left: 30px;
        background-color: #28ce6e;
      }
      .card-3 {
        margin-top: 160px;
        margin-left: 50px;
        background-color: #fad654;
      }
      img {
        width: 170px;
        height: 230px;
        background-color: #1f1f1f;
        border-radius: 12px;
        border: 3px solid rgb(255, 255, 255);
        box-shadow: -10px 0px 50px rgb(214, 214, 214);
      }
    </style>
  </head>
  <body>
    <main>
        <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1">
      <h3>Card1</h3>
      <img
        src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png"
        alt=""
      />
    </div>
    <div class="card card-2">
      <h3>Card2</h3>
      <img
        src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183"
        alt=""
      />
    </div>

    <div class="card card-3">
      <h3>Card3</h3>
      <img
        src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png"
        alt=""
      />
    </main>
    </div>
  </body>
</html>
