<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position_in_css_1.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Oswald:wght@500&family=PT+Serif:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: 0;
    color: aliceblue;
}
body{
    background-color: #231e1e;
    font-size: 16px;
    font-family: 'PT Serif', serif;
    min-width: 600px;
}
.float-left{
    width: 150px;
    height: 100vh;
    float: left;
    margin-right: 30px;
    
}
.navbar{
    box-shadow: 5px 0px 20px rgba(24, 48, 146, 0.2) ;
    background-color: #333240;
    z-index: 1;
}
.navbar-nav{
    list-style: none ;
    padding: 0px 10px 10px  opx; 
    vertical-align: text-top;
}
.nav-item{
   border-bottom: 2px dotted #201e1e;
   margin: bottom 2px ;
   padding:10px 20px ;

}
.nav-link {
    text-decoration: none;
    display: block;
    font-weight: bold;
    cursor: pointer;
}
.nav-link:hover{
    color: rgb(54, 124, 143);
    transition:.3s ease all;
}

img{
    display: block;
    width: 400px;
    height: 250px;
    margin: 10px auto;
}
.blue{
    color: rgb(31, 90, 150);
    
}
.sub-heading{
    text-align: center;
    padding-top: 20px ;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
}
.heading{
    background-color: #6043cc;
}
.head:hover{
    color: #110a2c;
    transition:.7s ease all;
}
.chatbot{
    position: fixed;
    bottom : 0;
    right: 0;
    margin-bottom: 15px;
    margin-right: 15px;
    width:50px;
    height: 50px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <header class="">
        <div class="navbar float-left">
            <nav>
                <ul class="navbar-nav">
                    <li class="nav-item heading "> <a href="positions_in_css_1.html" class="nav-link head">PW SKILLS</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Blog</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Courses</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">PW Skills Lab</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Job Portal</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Experience Portal</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Become an Affiliate</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">FAQs</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Contact</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link">Login</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>
    <main class="content">
        <section class="introduction">
            <article>
                <h1 class="blue sub-heading">PW Skills</h1>
                <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and
                    change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to
                    do this by providing exceptional up skilling courses at affordable rates, while being tech-forward
                    so anyone, anywhere can access and improve their ability to be successful in life</p>
                <img src="assets/aboutUs.png" alt="">
            </article>
            <article>
                <h1 class="blue sub-heading" >Our Mission</h1>
                <p>PW Skills is the result of a continual effort to exponentially increase the employability of every
                    Indian, irrespective of their socioeconomic status. With accessibility and affordability being the
                    support structure of high-quality, industry-relevant courses, PW Skills aims to empower
                    professionals and students alike to either jumpstart their careers or leverage existing skills with
                    new, future-driven upgrades that will help them realise their full potential.</p>
            </article>
        </section>
        <section>
            <img class="chatbot" src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="chatbot">
        </section>
    </main>
</body>

</html>