<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: 0;
    }
    .dropdown{
        position: relative;
        top: 10px;
    }
    #options{
        position: absolute;
        max-height: 150px;
        max-width: 300px;
        overflow-y: scroll;
        display: none ;
        border: 1px solid black;
        border-radius: 5px;
    }
    .dropdown:hover #options{
        display: block;
    }

    ul{
        list-style: none;
        margin: 5px;
    }
    .option-item{
        padding: 5px 10px;
        width: 128px;
        text-align: center;
        border-radius: 4px;
        
    }
    .option-item:hover{
        background-color: #cfcbcb;
    }
    span{
        background-color: #ff48ea;
        padding: 8px 10px;
        border-radius: 5px;
        margin: 5px;
    }
</style>
<body>
    <div class="dropdown">
        <span>Hower to view options</span>
        <ul id='options'>
            <li class="option-item">option1</li>
            <li class="option-item">option2</li>
            <li class="option-item">option3</li>
            <li class="option-item">option4</li>
            <li class="option-item">option5</li>
            <li class="option-item">option6</li>
            <li class="option-item">option7</li>
            <li class="option-item">option8</li>
            <li class="option-item">option9</li>
            <li class="option-item">option10</li>
        </ul>
    </div>
</body>
</html>