<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }
    body {
      text-align: center;
      margin-top: 300px;
    }
    button {
      background-color: rgb(248, 119, 119);
      color: #1f1f1f;
      border-color: rgb(255, 162, 162);
      border-radius: 5px;
      font-weight: bold;
      position: relative;
      padding: 5px 35px;
      cursor: pointer;
    }
    p {
      display: inline;
      background-color: #161a1c;
      color: #ffe9e9;
      border-radius: 5px;
      padding: 5px 6px;
      position: absolute;
      width: 50px;
      top: -15px;
      font-size: 9px;
    }
  </style>
</head>
<body>
  <button>Buy Now <p>15% Off</p></button>
</body>
</html>