<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: 0;
    }
    .card{
        margin: 3px;
        border: 2px solid black;
        padding: 5px;
        width:340px ;
       
    }
    .image{
        text-align: center;
    }
    img{
        width: 150px;
        height: 150px;
    }
    ul{
        list-style: none;
    }
    .float-left{
        float: left;
    }
    .features{
        margin-left: 20px;
        margin-top: 10px;
       
        width: 150px;
        color: rgb(80, 80, 230);
        font-weight:bold; 
    }
    .description{
        
        margin-top: 10px;
    }
    .hide{
        visibility: hidden;
    }
    p{
        margin: 5px;
        padding: 2px;
        display: block;
    }
    
</style>
<body>
    <div class="card">
        <section class="image">
            <img src="assets/HTML5_logo_and_wordmark.svg.png" alt="">
            <p>The official logo of the latest version, HTML5</p>
        </section>
        <section class="features float-left">
            <p>Filename extension</p>
            <br>
            <!-- <p class="hide">features</p> -->
            <p>Internet media type</p>
            <p>Type code</p>
            <p>Uniform Type Identifier (UTI)</p>
            <p>Developed by</p>
            <p>Initial release</p>
            <p>Latest release</p>
            <p>Type of format</p>
            <p>Container for</p>
            <p>Contained by</p>
            <p>Extended from</p>
            <p>Extended to</p>
            <p>Open format ?</p>
            <p>Website</p>
        </section>
        <section class="description">
            <p>.html</p>
            <p>.htm</p>
            <p>txt/HTML</p>
            <p>txt/HTML</p>
            <p>public.html</p>
            <br>
            <p>WHATWG</p>
            <p>1993; 30 years ago</p>
            <p>HTML 5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>Web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </section>
    </div>
</body>
</html>