<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #b6b5b5;
    }
    .modal{
      
        width: 700px;
        position: absolute;
        top: 10px;
        left: 10%;
        background-color: #fff;
        border-radius: 7px;
        padding: 20px 10px;
    }
    button{
        margin: 5px;
        background-color: #472fff;
        color: aliceblue;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover{
        background-color: #337214;
    }
    h3{
        text-align: center;
        font-size: 28px;
    }
    #full-name{
        width: 99%;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 2px;
        border-left: 0;
        border-right: 0;
        border-top: 0;
    }
    #email ,#number{
        width: 49%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 2px;
        border-left: 0;
        border-right: 0;
        border-top: 0;
    }
    #message{
        width: 99%;
    }
</style>
<body>
    <section class="main-page">
        <h1>FULL STACK DEVELOPMENT</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt, doloribus culpa ullam aliquam aliquid maiores reiciendis at eaque distinctio impedit ipsa tempore vitae debitis error voluptatum sequi! Cumque suscipit, dolorem rerum, illo corporis asperiores nobis numquam alias, quas modi fugiat consectetur sed in cupiditate placeat impedit fugit! Id, fugiat!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eos vero placeat totam ut iusto laboriosam, dolores quibusdam non quas. Nam expedita similique quas libero consequatur veritatis, iure aliquam commodi doloremque ab quod, recusandae repudiandae nesciunt consequuntur nisi velit? Id quae magnam nemo dolorum quod maxime exercitationem. Ab assumenda ipsa commodi delectus et in vitae modi, perspiciatis totam nisi quibusdam id sequi ipsam? Adipisci dicta aspernatur quisquam dolores libero aliquid porro quaerat impedit enim modi, inventore dolorem blanditiis consectetur reprehenderit, dignissimos recusandae deserunt nihil soluta hic aliquam velit, excepturi fuga suscipit accusantium. Libero, maxime amet ducimus incidunt recusandae facilis. Voluptates!
        </p>
        <h2>COURSE DETAILS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit assumenda sapiente, dolor ducimus autem id dolore, esse, possimus consequuntur maxime. Provident quos molestiae, alias ipsum veniam ea adipisci libero, porro, nihil sint mollitia commodi voluptates obcaecati nostrum iusto doloremque? Modi cupiditate, sint praesentium aliquam ipsum temporibus molestiae? Quibusdam numquam sequi iure officia facilis illum aliquid neque aut nobis, modi esse consectetur beatae nemo accusantium libero, necessitatibus dicta quas nulla saepe quia! Tenetur harum, pariatur quibusdam labore exercitationem atque rem magnam facere est provident? Eligendi, id sunt. Inventore quae deleniti vero explicabo necessitatibus, quisquam at adipisci libero a consequuntur porro officia reiciendis illo? Nostrum eius voluptatibus esse illum recusandae aspernatur officia voluptas voluptatem quaerat laboriosam molestias at nihil tenetur reiciendis ullam quas, aut ducimus odit repellendus expedita blanditiis dolorum deserunt. Alias perferendis nam, sit velit fuga quaerat modi numquam vel illo sint magnam ipsam, est aliquid eos! Consectetur, quo maiores optio delectus modi asperiores. Expedita obcaecati vitae nobis voluptatem, fuga hic quas quis dignissimos. Maxime, error sequi. Neque mollitia nesciunt aliquam consequuntur, voluptatem atque eligendi laudantium labore animi earum velit alias quia nihil odio praesentium similique. Eos iste odio quas a provident delectus voluptas blanditiis laborum, vero cum. Laboriosam cumque sunt delectus, ratione omnis non soluta fuga suscipit temporibus porro sapiente est odio reiciendis aperiam iste totam facilis eaque culpa hic voluptate dolore alias magnam quos consequatur! Est perspiciatis dolores quibusdam aperiam facere, laborum hic. Iure qui soluta similique, nobis doloribus suscipit error aliquid facilis tempora enim dolore incidunt in inventore amet tempore quisquam ut perferendis molestiae eveniet corrupti vitae id. Neque temporibus aspernatur corporis animi earum tenetur corrupti nemo at reiciendis deleniti quaerat, iure velit praesentium laudantium quae nam aliquam quos eveniet mollitia nesciunt accusantium. Iste, facilis? Ullam minima dolorum distinctio culpa ut, deserunt et voluptatum aspernatur harum nostrum placeat tempora nobis unde itaque nemo eligendi eveniet blanditiis hic porro doloremque voluptate adipisci? Quo, quisquam? Facilis atque dolorum similique! Laboriosam repellat distinctio tenetur eligendi deserunt possimus, aperiam sed blanditiis dolor? Tempore debitis dignissimos rerum, corporis, adipisci delectus doloremque aut accusantium ducimus id eum ab placeat? Amet maiores quos aut temporibus ut distinctio nemo libero molestias aliquid, ad vitae sunt dolores unde esse odit autem odio beatae, eum neque aperiam deleniti architecto perspiciatis dignissimos ullam? Necessitatibus quo ipsum facilis rerum recusandae illum sunt nulla eos maxime accusamus! Sed temporibus, saepe accusamus necessitatibus voluptatem et mollitia totam officiis expedita labore? Ipsa!</p>
    </section>
    <section class="modal">
        <h3>Want A Free Consultation ?</h3>
        <hr>
        <div>
            <input type="text" name="full-name" id="full-name" placeholder="Full Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="number" name="number" placeholder="Contact-number" id="number">
        </div>
        <div>
            <textarea name="message"  placeholder="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <button>
            Send Message
        </button>
    </section>
</body>
</html>